.parent {
  height: 95vh;
  background-color: white;
  align-items: center;
  justify-content: center;
}
.slider-top-title {
  height: 6vh;
  text-align: center;
  padding: 5px;

}
#slider-top-title-id {
  font-size: x-large;
  color: black;
  margin: 5px;
}
.carousel-container-1 {
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.active {
  height: 70vh;
  width: 500px;
  opacity: 1;
  border: 0.5px solid teal;
  border-radius: 20px;
}
.not-active {
  opacity: 0.5;
  height: 70vh;
  width: 280px;
  border-radius: 20px;
  border: 0.5px solid rgb(182, 148, 148);
}
.slider-images {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-title-image {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider-image-container {
  height: 50%;
}
.slider-title {
  height: 10%;
}
.slider-des {
  height: 30%;
  margin-left: 5%;
}
.ratings {
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#slider-explore-more {
  margin-top: 0px;
  text-align: center;
  color: rgb(24, 23, 22);
  font-size: large;
  text-decoration: underline;
}
#slider-explore-more:hover {
  cursor: pointer;
}
.slider-explore {
  margin-top: 0 px;
}

.carousel-container-2 {
  display: none;
}
.slider-1 {
  display: none;
}

.active-1 {
  display: none;
}
.not-active-1 {
  display: none;
}
@media screen and (min-width: 1385px) and (max-width: 1800px) {
  .active {
    height: 70vh;
    width: 350px;
    opacity: 1;
    border: 0.5px solid teal;
    border-radius: 20px;
  }
  .not-active {
    opacity: 0.5;
    height: 70vh;
    width: 350px;
    border-radius: 20px;
    border: 0.5px solid rgb(182, 148, 148);
  }
}
@media screen and (min-width: 1050px) and (max-width: 1384px) {
  .active {
    height: 70vh;
    width: 300px;
    opacity: 1;
    border: 0.5px solid teal;
    border-radius: 20px;
  }
  .not-active {
    opacity: 0.5;
    height: 70vh;
    width: 250px;
    border-radius: 20px;
    border: 0.5px solid rgb(182, 148, 148);
  }
}
@media screen and (min-width: 769px) and (max-width: 1049px) {
  .parent {
    margin: 0;
    padding: 0;
    height: 85vh;
    background-color: white;
    display: flex;
    display: block;
    align-items: center;
    justify-content: center;
  }
  .carousel-container-2 {
    display: block;
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .carousel-container-1 {
    display: none;
  }

  .slider-1 {
    display: block;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
  }

  .active-1 {
    display: block;
    height: 65vh;
    width: 60%;
    opacity: 1;
    border-radius: 20px;
    border: 0.5px solid teal;
  }
  .not-active-1 {
    display: block;
    opacity: 0;
    height: 0vh;
    width: 0%;
    border-radius: 20px;
  }
  .slider-image-container-1 {
    height: 50%;
  }
  .slider-title-1 {
    height: 10%;
    text-align: center;
    font-size: x-large;
    font-weight: bold;
  }
  .slider-des-1 {
    height: 30%;
    text-align: center;
    font-size: large;
  }
  .slide-title-image {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .slider {
    display: none;
  }

  .active {
    display: none;
  }
  .not-active {
    display: none;
  }
  .slider-image-container {
    display: none;
  }
  .slider-title {
    display: none;
  }
  .slider-des {
    display: none;
  }

  .slider-top-title {
    height: 7vh;
    text-align: center;
    margin-top: -10px;
  }
  #slider-top-title-id {
    font-size: x-large;
    color: black;
  }

  /* .slider-explore {
    height: 5vh;
    border: 1px solid red;
  } */

  #slider-explore-more {
    text-align: center;
    color: rgb(24, 23, 22);
    font-size: large;
    margin-top: 10px;
  }
  #slider-explore-more:hover {
    cursor: pointer;
  }}

@media screen and (max-width: 768px) {
  .parent {
    margin: 0;
    padding: 0;
    height: 75vh;
    background-color: white;
    display: flex;
    display: block;
    align-items: center;
    justify-content: center;
  }
  .carousel-container-2 {
    display: block;
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }

  .carousel-container-1 {
    display: none;
  }

  .slider-1 {
    display: block;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
  }

  .active-1 {
    display: block;
    height: 55vh;
    width: 75%;
    opacity: 1;
    border-radius: 20px;
    border: 0.5px solid teal;
  }
  .not-active-1 {
    display: block;
    opacity: 0;
    height: 0vh;
    width: 0%;
    border-radius: 20px;
  }
  .slider-image-container-1 {
    height: 50%;
  }
  .slider-title-1 {
    height: 10%;
    text-align: center;
    font-size: x-large;
    font-weight: bold;
  }
  .slider-des-1 {
    height: 30%;
    text-align: center;
    font-size: large;
  }
  .slide-title-image {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .slider {
    display: none;
  }

  .active {
    display: none;
  }
  .not-active {
    display: none;
  }
  .slider-image-container {
    display: none;
  }
  .slider-title {
    display: none;
  }
  .slider-des {
    display: none;
  }

  .slider-top-title {
    height: 7vh;
    text-align: center;
    margin-top: -10px;
  }
  #slider-top-title-id {
    font-size: x-large;
    color: black;
  }

  /* .slider-explore {
    height: 5vh;
    border: 1px solid red;
  } */

  #slider-explore-more {
    text-align: center;
    color: rgb(24, 23, 22);
    font-size: large;
    margin-top: 0px;
  }

  #slider-explore-more:hover {
    cursor: pointer;
  }
  .slider-explore {
    margin-top: 0 px;
  }
}
