.artist-banner-container {
    background-color:   rgb(54, 49, 80);;
    height: 30rem;
  }
  .artist-banner-text {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
  .artist-banner-heading {
    color: whitesmoke;
    justify-content: center;
    font-size: 60px;
    text-align: center;
    font-weight: bold;
  }
  .artist-banner-heading-0 {
    color: whitesmoke;
    text-align: center;
    font-size: 20px;
    font-weight: normal;
    margin-top: 4rem;
  }
  .artist-banner-heading-1 {
    color: whitesmoke;
    text-align: center;
    font-size: 20px;
  }
  .artist-banner-heading-2 {
    color: whitesmoke;
    text-align: center;
    font-size: 25px;
  }
  .artist-banner-heading-3 {
    display: flex;
    margin-top: 3%;
    margin-left: 40%;
    font-size: 70px;
  }
  .artist-banner-heading-3 :hover {
    text-shadow: rgb(243, 239, 239) 3px;
    cursor: pointer;
    transform: scale(1.08);
  }
  
  @media screen and (max-width: 820px) {
    .artist-banner-container {
      background-color: rgb(54, 49, 80);
      height: 25rem;
    }
    .artist-banner-heading {
      /* margin-top: 10%;
            margin-left: 20%; */
      color: whitesmoke;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 30px;
      line-height: 45px;
    }
    .artist-banner-heading-0 {
      padding: 15px;
      color: whitesmoke;
      text-align: center;
      font-size: 20px;
      line-height: 25px;
      margin-top: 2%;
    }
    .artist-banner-text {
      margin-top: 6rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .artist-banner-text-1 {
      padding: 15px;
      color: whitesmoke;
      text-align: center;
      font-size: 20px;
    }
    .artist-banner-text-2 {
      padding: 15px;
      color: whitesmoke;
      text-align: center;
      font-size: 20px;
    }
    .artist-banner-heading-3 {
      display: none;
    }
  }
  