.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 300px);
  grid-auto-rows: 15px;
  grid-gap: 70px;
  padding: 75px;
  text-align: center;
  justify-content: center;
  align-content: center;
}
.services-title {
  height: 50px;
  padding: 40px;
  text-align: center;
}

.card-container {
  object-fit: cover;
  background-size: 100% 100%;
  transition: 0.5s all;
  border-radius: 15px;
  text-align: center;
  transition: box-shadow 0.5s;
}

.des {
  color: white;
  font-size: x-large;
  padding: 10px;
  opacity: 0;
}
.card-container:hover .des {
  cursor: pointer;
  opacity: 1;
}
.title {
  color: white;
  font-weight: bolder;
  font-size: xx-large;
  margin-top: 115px;
}
.card-container:hover .title {
  margin-top: 80px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .services {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 250px);
    grid-auto-rows: 250px;
    grid-gap: 30px;
    padding: 20px;
    text-align: center;
  }
  .title {
    color: white;
    font-weight: bolder;
    margin-top: 80px;
    font-size: x-large;
  }

  .des {
    color: white;
    opacity: 1;
  }
}
