.section-Wraper {
  width: 100%;
  height: 40rem;
  margin: 0;
  background-color: rgb(27, 32, 32);
  justify-content: center;
  background-color: teal;
}

.section-Wraper-1 {
  width: 50%;
  height: 100%;
  background-color: rgba(58, 48, 24, 0);
}
.section-Wraper-0-content {
  width: 60%;
  margin: 40px 40px 40px 130px;
  border: 3px solid #fff;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  background-color: black;
  color: #fff;
  font-size: xx-large;
  font-weight: bold;
}
/* .section-Wraper-0-content:hover {
  transform: skew(2deg, 0deg, 2deg);
  border: 2px solid black;
  border-radius: 5px;
  box-shadow: 10px 10px rgb(24, 23, 23);
  text-align: center;
} */

.section-Wraper-1-content {
  margin-top: 70px;
  margin-left: 30px;
  padding: 20px;
  width: 90%;
  height: 20%;
  border-radius: 20px;
  border: 2px solid #fff;
  background-color: rgb(51, 48, 48);
  color: #fff;
  text-align: center;
  font-size: x-large;
}
.section-Wraper-1-content:hover {
  transform: skew(2deg, 0deg, 2deg);
  border: 2px solid rgb(245, 228, 228);
  border-radius: 20px;
  box-shadow: 10px 10px rgb(24, 23, 23);
  text-align: center;
}
.Wraper-2-content {
  margin-left: 60px;
}
.Wraper-3-content {
  margin-left: 90px;
}

.section-breaker-image {
  width: 50%;
  background-color: azure;
  background-image: url(./section2.jpg);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 100%);
}
@media screen and (max-width: 840px) {
  .section-Wraper {
    width: 100%;
    height: 35rem;
    margin: 0;
    background-color: rgb(27, 32, 32);

    background-color: teal;
  }

  .section-Wraper-1 {
    width: 100%;
    height: 100%;
    background-color: rgba(58, 48, 24, 0);
  }
  .section-Wraper-0-content {
    margin-left: 15%;

    width: 70%;
    border: 3px solid #fff;
    color: #fff;
  }

  .section-Wraper-1-content {
    width: 100%;
    height: 10%;
    margin: 0;
    margin-top: 30px;
    text-align: center;

    color: #fff;
  }

  .section-breaker-image {
    display: none;
  }
}
