.grid-container {
  background-color: teal;
  height: 25rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  width: 100%;
  
  
}
.main-breaker-container{
  background-color: teal;
 
  width: 100%;
  justify-content: center;
  align-items: center;
}
.breker1-title {
  margin-top: 30px;
}
.m{
  align-items: center;
  justify-content: center;
  color: #fff;
  height: 150px;
  width: 150px;
}
.servicebreaker-text {
  text-align: center;
  font-size: x-large;
  color: #fff;
  margin-top: 10px;
}
.service-2-image {
  margin-left: 50px;
}

@media screen and (max-width: 768px) {
  .grid-container {
    background-color: teal;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 60px;
    justify-items: center;
    height: 60rem;
  }
  .servicebreaker-text {
    font-size: x-large;
    color: #fff;
    margin-top: 10px;
  }
}
