.parent {
  height: 65vh;
  background-color: aquamarine;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-container {
  padding: 20px;
  width: 80%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider {
  height: 400px;
  width: 500px;
  border-radius: 20px;
}

.active {
  height: 400px;
  width: 500px;
  opacity: 1;
  border-radius: 20px;
  transform: scale(1.5);
}
.not-active {
  opacity: 0.65;
  height: 400px;
  width: 500px;
  border-radius: 20px;
}
/* .swiper-pagination {
}
.swiper-navigation:hover {
  transform: scale(1.5);
} */
@media screen and (max-width: 768px) {
  .parent {
    height: 25rem;
    width: 100%;
    background-color: rgb(121, 165, 148);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .slider {
    height: 20rem;
    width: 85%;
    border-radius: 20px;
  }
  .active {
    height: 20rem;
    width: 100%;
    opacity: 1;
    transform: scale(1.5);
  }
  .not-active {
    opacity: 0;
    height: 20rem;
    width: 100%;
  }
}
