.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 275px);
  grid-auto-rows: 15px;
  grid-gap: 70px;
  padding: 75px;
  text-align: center;
  justify-content: center;
  align-content: center;
}
.services-parent {
  padding-left: 75px;
  padding-right: 75px;
  /* border: 2px solid black; */
}
.servicesmobile {
  display: none;
}

.services-title {
  height: 50px;
  padding: 40px;
  text-align: center;
  font-size: xx-large;
}

.card-container {
  object-fit: cover;
  background-size: 100% 100%;
  transition: 0.5s all;
  border-radius: 15px;
  text-align: center;
  transition: box-shadow 0.5s;
}

.des {
  color: white;
  font-size: x-large;
  padding: 10px;
  opacity: 0;
}
.card-container:hover .des {
  cursor: pointer;
  opacity: 1;
}
.title {
  color: white;
  font-weight: bolder;
  font-size: xx-large;
  margin-top: 115px;
}
.card-container:hover .title {
  margin-top: 80px;
  cursor: pointer;
}

@media screen and (max-width: 820px) {
  .services {
    display: none;
  }

  .services-parent {
    height: 35vh;
    /* border: 2px solid black; */
  }
  .servicesmobile {
    display: block;
    display: flex;
    height: 70%;
    width: 100%;
    /* border: 2px solid red; */
    align-items: center;
    justify-content: center;
  }

  .services-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }
  .service-card-mobile {
    margin-top: 100px;
    display: flex;
    height: 22vh;
    width: 90%;
    background-color: chocolate;
    border: 2px solid black;
    object-fit: absolute;
    background-size: 100% 100%;

    align-items: center;
    justify-content: center;
    border-radius: 5px;
  }
  .title {
    color: white;
    font-weight: bolder;
    margin-top: 0%;
    font-size: x-large;
  }
  .card-container:hover .title {
    margin-top: 0px;
    cursor: pointer;
  }

  .des {
    display: none;
  }
  .services-title {
    font-size: 18px;
    font-weight: 500;
  }
}
