.login-main-container {
  color: teal;
  display: flex;
  justify-content: center;
  margin: 0;
  height: 12rem;
  margin: 20px;
}
.login-main-container-0 {
  box-shadow: -0.2em 0 0.2em teal;
  display: flex;
  justify-content: center;
 
}
.login-main-container-1 {
  color: teal;
  margin-top: 10px;
 
 
}
.login-main-container-2 {
  font-weight: bold;

  color: teal;
  border-radius: 1em;
  outline: none;
  background-color: rgb(240, 240, 240);
  display: flex;
  justify-content: center;
  margin-top: 20px;
  padding: 5px;
  align-items: center;

  
}


.login-main-container-2:hover {
  box-shadow: -0.03em 0 0.2em teal;
}

.login-main-container-svg {
  background-size: contain;
  background-position: center;
  background: no-repeat;
}
.login-main-input {
  background-color: #fff;
  border-radius: 1em;
  font-size: small;
}
.login-main-input::placeholder {
  color: teal;
}
.login-main-input:focus {
  border: 2px solid teal;
  background-color: #e6e6e6;
}

.login-main-input-1 {
  font-weight: 600;
  background: teal;
  color: #fff;
  width: 100%;
  border-radius: 1em;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 10px;
}
.login-main-input-1:hover {
  background: #189494;
  transition: all 0.5s ease-in-out;
}
