.all-cat-banner {
  background-color: rgb(25, 29, 29);
  height: 35rem;
}
.all-cat-banner-heading {
  /* margin-top: 10%;
  margin-left: 20%; */
  color: whitesmoke;
  justify-content: center;
  font-size: 60px;
}
.all-cat-banner-heading-0 {
  color: whitesmoke;
  text-align: center;
  font-size: 30px;
}
.all-cat-banner-text {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.all-cat-banner-heading-1 {
  display: flex;
  margin-top: 5%;
  margin-left: 32%;
  font-size: 70px;
  align-items: center;
  align-self: center;
}
.all-cat-banner-heading-1 :hover {
  text-shadow: rgb(243, 239, 239) 3px;
  cursor: pointer;
  transform: scale(1.08);
}

@media screen and (max-width: 820px) {
  .all-cat-banner {
    background-color: rgb(25, 29, 29);
    height: 25rem;
  }
  .all-cat-banner-heading {
    /* margin-top: 10%;
        margin-left: 20%; */
    color: whitesmoke;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
  }
  .all-cat-banner-heading-0 {
    padding: 15px;
    color: whitesmoke;
    text-align: center;
    font-size: 20px;
  }
  .all-cat-banner-text {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .all-cat-banner-heading-1 {
    display: none;
  }
}
