.footer-container {
  background-color: rgb(13, 14, 14);
  padding: 40px 0 20px 0;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
.footer-pera-0 {
  align-items: center;
  width: 150px;
  margin-bottom: 25px;
}

.footer-link-items {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: left;
  width: 400px;

  box-sizing: border-box;
}
.footer-link-items h2 {
  margin-bottom: 25px;
  color: #fff;
}
.footer-link-items a {
  color: white;
  text-decoration: none;
  margin-bottom: 8px;
}
.footer-link-items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}
.footer-email-form h2 {
  margin-bottom: 32px;
}
.footer-input::placeholder {
  color: rgb(236, 233, 233);
}

/* Social Icons*/
.social-icon-link {
  color: #fff;
  font-size: 24px;
}
.social-media {
  max-width: 2000px;
  width: 100%;
}
.social-media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}
.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}
.social-logo {
  height: 50;
  width: 15%;
}
.website-rights {
  color: #fff;
  margin-bottom: 16px;
}

/* Media query*/
@media screen and (max-width: 820px) {
  .footer-links {
    padding-top: 1rem;

    text-align: center;
  }
  .footer-input {
    width: 100%;
  }
  .footer-link-items {
    flex-direction: center;
  }
  .social-media-wrap {
    flex-direction: column;
  }
  .footer-pera-0 {
    display: none;
  }
  .footer-links {
    width: 100%;
  }
  .footer-link-wrapper {
    display: none;
  }
}
