.cart-main-body {
  background-color: white;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: auto;
  grid-gap: 50px;
  padding: 50px 200px 50px 200px;
}
.cart-form {
  border: 5px solid black;
  font-size: large;
  background-color: rgb(204, 218, 218);
  padding: 20px;
}
.cart-billing-modal {
  border: 2px solid red;
  background-color: rgb(204, 218, 218);
  padding: 10px;
}
.cart-form-input {
  border: 3px solid yellow;
}
.input {
  padding: 10px;
  border-radius: 5px;
}
.form-names {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 80px;
  grid-gap: 20px;
  padding: 0px 20px 0px 20px;
}
.email-input-div {
  width: 100%;

  padding: 0px 20px 0px 20px;
}
.email-input {
  width: 86%;
  padding: 10px;
}
.payment-info-div {
  border: 2px solid pink;
}
.billing-info {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 80px;
  grid-gap: 20px;
  padding: 0px 20px 0px 20px;
}
.cart-billing-divs {
  width: 100%;
  height: 33%;
  justify-content: center;
  text-align: center;
}
.pay-btn {
  background-color: teal;
  padding: 8px;
  border-radius: 5px;
  font-size: large;
}
