.card-1 {
  background-image: url("./card-1.jpg");
  background-size: 100% 100%;
}
.card-1:hover {
  
 
 filter: grayscale(70%);
}
.card-2 {
  background-image: url("./card-2.jpg");
}
.card-2:hover {
  
 
  filter: grayscale(70%);
 }
.card-3 {
  background-image: url("./card-3.jpg");
}
.card-3:hover {
  
 
  filter: grayscale(70%);
 }
.card-4 {
  background-image: url("./card-4.jpg");
}
.card-4:hover {
  
 
  filter: grayscale(70%);
 }
.card-5 {
  background-image: url("./card-5.jpg");
}
.card-5:hover {
  
 
  filter: grayscale(70%);
 }
.card-6 {
  background-image: url("./card-6.jpg");
}
.card-6:hover {
  
 
  filter: grayscale(70%);
 }
.service-card {
  display: grid;
  object-fit: absolute;
  background-size: 100% 100%;
  transition: 0.5s all;
  border-radius: 5px;
}
.service-card:hover {
  color: white;
  opacity: 1;

 
}
