.Banner-item {
  background-size: 100% 100%;
  animation: slide 10s infinite;
  height: 100vh;
}
@keyframes slide {
  0% {
    background-image: url("./Banner.jpg");
  }
  33% {
    background-image: url("./Banner1.jpg");
  }
  50% {
    background-image: url("./Banner2.jpg");
  }
  100% {
    background-image: url("./Banner3.jpg");
  }
  /* 100% {
    background-image: url("./Banner4.jpg");
  } */
}

@media screen and (max-width: 830px) {
  .Banner-item {
    display: block;
    justify-content: center;
    background-size: 100% 100%;
    margin-right: auto;
    margin-left: auto;
    min-width: 100%;
  }
}
