.Userprofile-container {
  height: 28rem;
  background: #002d62;
}
.Userprofile-0 {
  margin: 100px 0px 0px 40px;
  color: #fff;
  font-size: 50px;
  font-weight: 700;
}
.Userprofile-1 {
  height: 5rem;
  background: #fff;
  display: flex;
  border-bottom: 2px solid rgb(216, 213, 213);
}
.Userprofile-2 {
  display: flex;
}
.Userprofile-li {
  padding: 20px;
}
.Userprofile-btn {
  height: 40px;
  text-align: center;
  background: rgb(228, 225, 225);
  color: black;
  margin-left: 75%;
  margin-top: 20px;
}
.Userprofile-3 {
  height: 15rem;
}
