.cart-main-body {
  background-color: rgb(226, 220, 220);
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: auto;
  grid-gap: 30px;
  padding: 50px 150px 50px 150px;
}
.cart-form {
  border: 1px solid grey;
  border-radius: 10px;

  font-size: large;
  background-color: white;
  padding: 20px;
}
.cart-billing-modal {
  border: 1px solid grey;
  border-radius: 10px;
  background-color: white;
  padding: 10px;
}
.cart-form-input {
}
.checkout-input {
  padding: 10px;
  border-radius: 5px;
  background-color: rgb(226, 220, 220);
}
.form-names {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 80px;
  grid-gap: 20px;
  padding: 0px 20px 0px 20px;
}
.email-input-div {
  width: 100%;

  padding: 0px 20px 0px 20px;
}
.email-input {
  width: 86%;
  padding: 10px;
  background-color: rgb(226, 220, 220);
  border-radius: 5px;
}
.payment-info-div {
  border-radius: 10px;
  background-color: white;
  border: 1px solid grey;
  padding: 20px;
}
.billing-info {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 80px;
  grid-gap: 20px;
  padding: 0px 20px 0px 20px;
}
.cart-billing-divs {
  width: 100%;
  height: 33%;
  justify-content: center;
  text-align: center;
}
.pay-btn {
  background-color: teal;
  padding: 8px;
  border-radius: 5px;
  font-size: large;
  margin-top: 10px;
}
.cart-text {
  font-size: large;
  font-weight: bold;
}
.cart-billing-modal-2 {
  display: none;
}

@media screen and (min-width: 500px) and (max-width: 820px) {
  .cart-main-body {
    background-color: rgb(226, 220, 220);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 30px;
    padding: 50px 150px 50px 150px;
  }
  .cart-billing-modal {
    display: none;
    /* border: 1px solid grey;
    border-radius: 10px;
    background-color: white;
    padding: 10px; */
  }
  .form-names {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;

    grid-gap: 0px;
    padding: 0px 20px 0px 20px;
  }
  .email-input {
    width: 70%;
    padding: 10px;
    background-color: rgb(226, 220, 220);
    border-radius: 5px;
  }
  .billing-info {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;

    grid-gap: 0px;
    padding: 0px 20px 0px 20px;
  }
  .cart-billing-modal-2 {
    display: block;
  }
  .pay-btn {
    background-color: teal;
    padding: 8px;
    border-radius: 5px;
    font-size: large;
    margin-top: 10px;
    margin-left: 44%;
  }
}
@media screen and (max-width: 499px) {
  .cart-main-body {
    background-color: rgb(226, 220, 220);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 30px;
    padding: 50px;
  }
  .cart-billing-modal {
    display: none;
    /* border: 1px solid grey;
    border-radius: 10px;
    background-color: white;
    padding: 10px; */
  }
  .form-names {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;

    grid-gap: 0px;
    padding: 0px 20px 0px 20px;
  }
  .email-input {
    width: 70%;
    padding: 10px;
    background-color: rgb(226, 220, 220);
    border-radius: 5px;
  }
  .billing-info {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;

    grid-gap: 0px;
    padding: 0px 20px 0px 20px;
  }
  .cart-billing-modal-2 {
    display: block;
  }
  .pay-btn {
    background-color: teal;
    padding: 8px;
    border-radius: 5px;
    font-size: large;
    margin-top: 10px;
    margin-left: 39%;
  }
}
