* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  display: flex;

  align-items: center;
  background-color: hsla(181, 35%, 47%, 0);
  color: white;
}
.logo {
  height: 5%;
  width: 12%;

  margin-left: 30px;
}
.nav-list {
  margin-top: -70px;
  margin-left: 35%;
  display: flex;
  justify-content: flex-end;
  list-style: none;
  width: 60%;
}
.explore,
.login,
.soundbank,
.register,
.massage,
.favorites {
  text-decoration: none;
  color: white;
  font-size: 15px;
  padding: 10px 20px;
  margin: 0px 10px;
  cursor: pointer;
}
.login {
  border: 1px solid rgb(238, 224, 219);
  border-radius: 3px;
  color: rgb(240, 226, 226);
}
.mobile-menu-icon {
  display: none;
}
@media only screen and (max-width: 768px) {
  .logo {
    display: flex;
    position: absolute;
    top: 20px;
    left: 15px;
    width: 15%;
  }
  .nav-list {
    display: none;
  }
  .mobile-nav-list {
    display: block;
    text-align: center;
    list-style: none;
    position: absolute;
    background-color: teal;
    top: 75px;
    left: 0;
    transition: all 0.5s ease-out;
    width: 100%;
  }

  .explore,
  .login,
  .soundbank,
  .register,
  .massage,
  .logout {
    color: rgb(224, 212, 212);
    text-align: center;
    padding: 32px;
    width: 100%;

    transition: all 0.5s ease;
  }
  .login {
    border: none;
    background-color: none;
  }
  .mobile-menu-icon {
    display: block;
    position: absolute;

    font-size: 30px;
    color: rgb(225, 220, 255);

    background-color: rgb(19, 20, 20, 0);

    border: none;
    outline: none;
    top: 15px;
    right: 25px;
  }
}
