.parent {
  height: 75vh;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-container {
  width: 95%;
  height: 75vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.active {
  height: 400px;
  width: 450px;
  opacity: 1;
  border-radius: 20px;
}
.not-active {
  opacity: 0.65;
  height: 400px;
  width: 290px;
  border-radius: 20px;
}

@media screen and (max-width: 768px) {
  .parent {
    height: 60vh;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .carousel-container {
    margin: 0;
    width: 100%;
    height: 65vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .slider {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
  }
  .active {
    height: 50vh;
    width: 300px;
    opacity: 1;
    border-radius: 20px;
  }
  .not-active {
    opacity: 0;
    height: 50vh;
    width: 200px;
  }
}
