.filter-main-div {
  height: 20vh;
  background-color: white;
}
.container {
  height: 100%;
  width: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
}

#dropdown-basic {
  background-color: rgb(240, 240, 240);
  border: 1px solid white;
  border-radius: 10px;
  color: grey;
  font-size: medium;
  padding: 10px;
}
#filter-search-box {
  border: 1px solid gray;
  padding: 10px;
  border-radius: 5px 0px 0px 5px;
}
.filter-search-icon {
  color: grey;
  fill: grey;
  background-color: white;
  border-radius: 0px 5px 5px 0px;
}
@media screen and (max-width: 820px) {
  .filter-main-div {
    height: 25vh;
    background-color: white;
  }
  .container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
