.soundbank-banner-container-1{
    
    height: 20rem;   
    background-image: url(./soundimage.jpg);
    background-size: cover;
}
.soundbank-banner-container{
    background-color:hsla(255, 24%, 25%, 0.822);
    height: 20rem; 
}
.soundbank-banner-text{
    
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;

}
.soundbank-banner-heading{
    margin-top: 2%;
    color: whitesmoke;
    justify-content: center;
    font-size: 60px;
    text-align: center;
    font-weight: bold;
}
.soundbank-banner-heading-0{
    margin-top: 5%;
    color: whitesmoke;
    text-align: center;
    font-size: 15px;
    font-weight: normal;
}
 
@media screen and (max-width: 820px) {
    .soundbank-banner-container-1 {
      background-color: rgb(54, 49, 80);
      height: 15rem;
    }
    .soundbank-banner-heading {
      /* margin-top: 10%;
            margin-left: 20%; */
            margin-top: 9%;
      color: whitesmoke;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 20px;
    }
    .soundbank-banner-heading-0{
        margin-top: 5%;
        color: whitesmoke;
        text-align: center;
        font-size: 10px;
        font-weight: normal;
    }
     }