.SoundBankcard-main-container {
  background: #f7f3f3;
  height: 6rem;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 1px solid rgb(235, 231, 231);
}
.SoundBankcard-container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-rows: 70px;
  grid-gap: 20px;
  padding: 10px;
}
.audio-des {
  font-size: 55px;
  margin-left: 15px;
  color: grey;
}
.audio-des:hover {
  cursor: pointer;
  color: teal;
}
.audio-description {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 70px; */
}

.license-btn:hover {
  background-color: teal;
}
.audio-heading {
  font-size: large;
  font-weight: bold;
}
.audio-discribe {
  font-size: small;
}

.licence-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 60vh;
  grid-gap: 20px;
  padding: 5px;
}

.licence-card {
  background: rgb(247, 245, 245);
  border: rgb(212, 210, 210) solid 2px;
}
.licence-heading-1 {
  display: grid;
  grid-template-columns: 10fr 0.3fr;
  padding: 10px;
}
.licence-heading-0 {
  display: grid;
  grid-template-columns: 10fr 1fr;
  font-size: xx-large;
  margin-left: 10px;
}
.checkout-btn {
  background-color: teal;
  color: white;
}
.licence-heading-text {
  font-size: large;
}
/* .modal-close-btn {
} */
.licence-card-data {
  height: 85%;
  /* border: 2px solid black; */
}
.licence-card-checkbox {
  height: 15%;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .licence-card-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 250px);
    grid-gap: 20px;
    padding: 5px;
  }
  .modal-close-btn {
    /* margin-left: 90%; */
  }
}
